([('run',
   '/home/xoel/Documents/Enxeñeria Informatica/Ano '
   'Final/CIIE/2dtwdef_test/build/run/run',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/transform.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/xoel/.local/lib/python3.6/site-packages/scipy/_lib/_fpumode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/xoel/.local/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/xoel/.local/lib/python3.6/site-packages/scipy/_lib/messagestream.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/home/xoel/.local/lib/python3.6/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/home/xoel/.local/lib/python3.6/site-packages/scipy/_lib/_uarray/_uarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/imageext.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/fastevent.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/scrap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/mixer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/mixer_music.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/font.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/_freetype.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/time.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/pixelarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/mask.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/surface.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/pixelcopy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/mouse.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/key.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/joystick.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/image.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/event.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/draw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/display.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/bufferproxy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/color.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/surflock.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/rwobject.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/rect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/constants.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/base.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libSDL2-2-d6813302.0.so.0.14.0',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libSDL2-2-d6813302.0.so.0.14.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libopenblasp-r0-ae94cfde.3.9.dev.so',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-ae94cfde.3.9.dev.so',
   'BINARY'),
  ('libz-eb09ad1d.so.1.2.3',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3',
   'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/home/xoel/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libSDL2_image-2-554041b7.0.so.0.2.3',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libSDL2_image-2-554041b7.0.so.0.2.3',
   'BINARY'),
  ('libpng16-b14e7f97.so.16.37.0',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libpng16-b14e7f97.so.16.37.0',
   'BINARY'),
  ('libwebp-582c46b3.so.7.1.0',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libwebp-582c46b3.so.7.1.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   'BINARY'),
  ('libvorbis-205f0f59.so.0.4.8',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libvorbis-205f0f59.so.0.4.8',
   'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libogg-b51fbe74.so.0.8.4',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libogg-b51fbe74.so.0.8.4',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-2d39c124.so.6.17.1',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/../pygame.libs/libfreetype-2d39c124.so.6.17.1',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/xoel/Documents/Enxeñeria Informatica/Ano '
   'Final/CIIE/2dtwdef_test/build/run/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/xoel/.local/lib/python3.6/site-packages/pygame/pygame_icon.bmp',
   'DATA')],)
